<h3>IARs</h3>
<div class="alert alert-info" role="alert">
<p>IAR files are Inventory Archives. On this page you will find different folders of my inventory of items I have created and you can download the folders you need and send them right to your own inventory though your region console. Since permissions donâ€™t always save correctly for me sometimes within my inventory these may or may not be in full permissions. But you are welcome to go into God mode on your region if you have that ability and change any of my items to whatever permissions you want (those that you are able to that is).Just as with all of my creations you can use these anywhere you want and in any way you want to.</p>
</div>
<div class="alert alert-secondary" role="alert">
<p><strong>Instructions:</strong></p>
<ol>
    <li>Download the file of your choice. It is in zipped format(unless otherwise stated).</li>
    <li>Unzip it and put the .iar file into the bin folder of your region where your opensim is located on your harddrive.</li>
    <li>Log your avatar into the grid.</li>
    <li>This is an important step : In your inventory create a folder called iar-imports (or name it anything you want but this is the name I will be using in the examples)</li>
    <li>Now you are ready to import the iar you unzipped and is now in your bin folder. Open the console and make sure it is changed to the region that you are standing on.</li>
    <li>In your console type in load iar YourFirstName YourLastName iar-imports YourAvatarPassword filename.iar  and hit enter.</li>
    <li>Wait. Soon it will show up in your iar-imports folder and you will have it forever (or until you delete it)</li>
</ol>
<p><i>Disclaimer: I am not resposible for any lost inventory or inventory issues you may have. I am simply providing these files and I do not claim to have much technical knowlege of this proceedure. Although I did test it and it worked fine for me with no problems at all.</i></p>
</div>
<table class="table table-hover">
    <thead>
        <tr>
            <th>IAR Name</th>
            <th>Import Instructions</th>
            <th>Download</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Full Avatars</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword FULLAVATARS.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/FULLAVATARS.zip">Download</a></td>
        </tr>
        <tr>
            <td>Hair</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword AVATARHAIR.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/AVATARHAIR.zip">Download</a></td>
        </tr>
        <tr>
            <td>Womens Clothing</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-WOMENS-CLOTHING.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-WOMENS-CLOTHING.zip">Download</a></td>
        </tr>
        <tr>
            <td>Mens Clothing</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-MENS-CLOTHING.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-MENS-CLOTHING.zip">Download</a></td>
        </tr>
        <tr>
            <td>Animals &amp; Accessories</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-ANIMALS.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-ANIMALS.zip">Download</a></td>
        </tr>
        <tr>
            <td>Art, Pictures, and Signs</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-ART.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-ART.zip">Download</a></td>
        </tr>
        <tr>
            <td>Skins, Shapes, Hair, and Eyes</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-BODY.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-BODY.zip">Download</a></td>
        </tr>
        <tr>
            <td>Sculptmaps</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-SCULPTMAPS.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-SCULPTMAPS.zip">Download</a></td>
        </tr>
        <tr>
            <td>Textures</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-TEXTURES.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-TEXTURES.zip">Download</a></td>
        </tr>
        <tr>
            <td>Food &amp; Drinks</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-FOOD.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-FOOD.zip">Download</a></td>
        </tr>
        <tr>
            <td>Furniture &amp; Accessories</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-FURNITURE-ACCESSORIES.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-FURNITURE-ACCESSORIES.zip">Download</a></td>
        </tr>
        <tr>
            <td>Lights &amp; Candles</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-LIGHTS.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-LIGHTS.zip">Download</a></td>
        </tr>
        <tr>
            <td>Pillows &amp; Rugs</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-PILLOWS-RUGS.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-PILLOWS-RUGS.zip">Download</a></td>
        </tr>
        <tr>
            <td>Outdoor Furniture</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-OUTDOOR.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-OUTDOOR.zip">Download</a></td>
        </tr>
        <tr>
            <td>Furniture</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-FURNITURE.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-FURNITURE.zip">Download</a></td>
        </tr>
        <tr>
            <td>Landscaping</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-LANDSCAPE.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-LANDSCAPE.zip">Download</a></td>
        </tr>
        <tr>
            <td>Bridges</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-BRIDGES.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-BRIDGES.zip">Download</a></td>
        </tr>
        <tr>
            <td>Houses</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-HOUSES.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-HOUSES.zip">Download</a></td>
        </tr>
        <tr>
            <td>Boardwalk Buildings</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-BOARDWALK-STUFF.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-BOARDWALK-STUFF.zip">Download</a></td>
        </tr>
        <tr>
            <td>Treehouses</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-TREEHOUSES.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-TREEHOUSES.zip">Download</a></td>
        </tr>
        <tr>
            <td>Castle Kit</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-CASTLE-STUFF.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-CASTLE-STUFF.zip">Download</a></td>
        </tr>
        <tr>
            <td>Buildings</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-BUILDINGS.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-BUILDINGS.zip">Download</a></td>
        </tr>
        <tr>
            <td>Gazebos, Stairs, etc...</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-OUTSIDE-BUILDS.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-OUTSIDE-BUILDS.zip">Download</a></td>
        </tr>
        <tr>
            <td>Animations &amp; Poseballs</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-ANIMATIONS.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-ANIMATIONS.zip">Download</a></td>
        </tr>
        <tr>
            <td>Jewelry</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-JEWELRY.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-JEWELRY.zip">Download</a></td>
        </tr>
        <tr>
            <td>Shoes, Hats, and Scarves</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-ACCESSORIES.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-ACCESSORIES.zip">Download</a></td>
        </tr>
        <tr>
            <td>Sculpty Prototypes</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-PROTOTYPES.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-PROTOTYPES.zip">Download</a></td>
        </tr>
        <tr>
            <td>Costumes</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-COSTUMES.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-COSTUMES.zip">Download</a></td>
        </tr>
        <tr>
            <td>Pajamas for Men &amp; Women</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-PAJAMAS.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-PAJAMAS.zip">Download</a></td>
        </tr>
        <tr>
            <td>Western Buildings</td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-WESTERN.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-WESTERN.zip">Download</a></td>
        </tr>
        <tr>
            <td>Teen Avatars &amp; Togas <i>(custom order for educational grid)</i></td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword LK-TeenTogas.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/LK-TeenToga.zip">Download</a></td>
        </tr>
        <tr>
            <td>Furry Avatars <i>(no need to unzip first)</i></td>
            <td>load iar YourFirstName YourLastName iar-imports YourAvatarPassword furry-avatars.iar</td>
            <td><a class="btn btn-primary" href="http://files.zadaroo.com/iars/furry-avatars.iar">Download</a></td>
        </tr>
    </tbody>
</table>